Let ( 

[

//Variable $item comes from JSON.FilterByExprression

textJSON = JSON.FilterByExpression ( HTMLeditor_json ; "JSONGetElement ($item ; \"id\") = " & textFieldId );
isHTML= GetAsBoolean( JSONGetElement(textJSON ; "[0]html"));
textString = JSONGetElement(textJSON ; "[0]value");
textString = Substitute(textstring ;
["---percent---"; "%"] ;
["---plus---"; "+"] ;
["---hash---"; "#"];
["---and---"; "&"];
["---equals---"; "="]

);

/* Clean up unwanted HMTL-tags from Quill - especially for fields with HTML = False */
textString = Case ( textString="<p><br></p>" Or textString = "<br> " Or textString = "<br>" ; "" ; textString ) ;


textString = Case (isHTML = False;  Substitute ( textString ; "<p><br></p>" ; "<br>" ); textString); //First exchange all paragraph-return to <br>
pos1 = Position ( textString ; "</p>" ; 1 ; 1 );  // The first ending paragraph shuled be replaced with <br> if text continues
pos2 = Position ( textString ; "<p>" ; 1 ; 1 );   // The first starting paragraph should be replace with <br> if its not the first part od the text
textString = Case ( isHTML = False And pos1>0 And Length ( textString ) > pos1 +4 ; Replace ( textString ; pos1 ; 4 ; "<br>" ); textString );
textString = Case ( isHTML = False And pos2>1 ; Replace ( textString ; pos2 ; 3 ; "<br>" ); textString );
textString = Case (isHTML = True;  

                      textString;
                                              
                        Substitute(textstring ;
                              ["<p>"; ""]  ;
                              ["</p>"; ""] )                       
 
                      )
]; 

textString

)


/* LAst lines old 
textString = Case (isHTML = False;  

                       Substitute(textstring ;
                              ["<p>"; ""]  ;
                              ["</p>"; ""] ); 
                       textString )

*/
