/* ============================================
#
# Purpose:			result = position of the searchvalue in the valuelist
#
# Arthor:				Michael Bijnens
# Creation date:		24/02/2014
#
# Note:				recursive function
#
# Example:
#					valuelist 		= "a¶b¶c¶d¶e¶f"
#					searchvalue	= "d"
#					
#					output		=  4
#
=============================================*/

Let (
	[
		list			=	valuelist ;
		search		= 	searchvalue ;
		c_list			=	ValueCount ( list ) ;
		lastvalue		=	GetValue ( list ; c_list ) ;
		exist			=	PatternCount ( list ; search ) ;
		found		=	lastvalue = search ;
		newlist 		= 	Case (
							c_list > 1 ;
							LeftValues ( list ; c_list - 1 ) ;
							LeftValues ( list ; 1 )
						)
	] ;

// ------------------------------------------------------------  end Let

		Case (
					exist = False ;
					"" ;

					IsEmpty ( search ) ;
					False ;

					found = False ;
					ValuePosition ( newlist ; searchvalue ) ;

					found = True ;
					c_list
		)

)
