{
  "$schema": "https://proofkit.proof.sh/typegen-config-schema.json",
  "postGenerateCommand": "vp check --fix",
  "config": [
    {
      "type": "fmodata",
      "path": "schema",
      "clearOldFiles": false,
      "alwaysOverrideFieldNames": true,
      "tables": [
        {
          "tableName": "Aspects FAT List @ IO Field"
        },
        {
          "tableName": "Base Project"
        },
        {
          "tableName": "Base project @ Block Template"
        },
        {
          "tableName": "Base Project @ Title"
        },
        {
          "tableName": "Baseproject Codebase"
        },
        {
          "tableName": "Baseproject Codebase @ BlockTemplate"
        },
        {
          "tableName": "Baseproject Codebase @ Build log"
        },
        {
          "tableName": "Baseproject Codebase @ Package"
        },
        {
          "tableName": "Baseproject Codebase @ Title"
        },
        {
          "tableName": "Baseproject Codebase Version"
        },
        {
          "tableName": "Baseproject Codebase Version @ Build log"
        },
        {
          "tableName": "Baseproject Codebase Version @ Package"
        },
        {
          "tableName": "Baseproject Codebase Version @ Title"
        },
        {
          "tableName": "Baseproject FAT version CB"
        },
        {
          "tableName": "Baseproject FAT version CBV"
        },
        {
          "tableName": "Baseproject Text variables"
        },
        {
          "tableName": "Block Codebase Version VL"
        },
        {
          "tableName": "Block Codebase VL"
        },
        {
          "tableName": "Block type @ Page template"
        },
        {
          "tableName": "BlockTemplate"
        },
        {
          "tableName": "BlockTemplate @ ModifierTemplate"
        },
        {
          "tableName": "BlockTemplate @ Page item"
        },
        {
          "tableName": "BlockTemplate @ Page item 2"
        },
        {
          "tableName": "BlockTemplate @ Title"
        },
        {
          "tableName": "Client"
        },
        {
          "tableName": "Client X Language model"
        },
        {
          "tableName": "Codebase PK Version Branch VL"
        },
        {
          "tableName": "Codebase PK Version VL"
        },
        {
          "tableName": "Codebase TT Version Branch VL"
        },
        {
          "tableName": "Codebase TT Version VL"
        },
        {
          "tableName": "Codebase Version @ Blocktemplate Deprecated"
        },
        {
          "tableName": "Codebase Version @ Blocktemplate Introduced"
        },
        {
          "tableName": "Codebase Version @ ModifierTemplate Deprecated"
        },
        {
          "tableName": "Codebase Version @ ModifierTemplate Introduced"
        },
        {
          "tableName": "Color @ LI LT PI"
        },
        {
          "tableName": "Color @ LI PI"
        },
        {
          "tableName": "Color @ MV CH"
        },
        {
          "tableName": "Color @ MV IO"
        },
        {
          "tableName": "Color @ MV LIST"
        },
        {
          "tableName": "Color @ MV PG"
        },
        {
          "tableName": "Color @ MV PI"
        },
        {
          "tableName": "Color @ MV PK"
        },
        {
          "tableName": "Color @ MV TT"
        },
        {
          "tableName": "Color 1 @ LI"
        },
        {
          "tableName": "Color 2 @ LI"
        },
        {
          "tableName": "Color 3 @ LI"
        },
        {
          "tableName": "Delivery format"
        },
        {
          "tableName": "Dynamic ValueList"
        },
        {
          "tableName": "FAT Block"
        },
        {
          "tableName": "FAT Block @ Overview"
        },
        {
          "tableName": "FAT Block @ Page"
        },
        {
          "tableName": "FAT Block @ Page item"
        },
        {
          "tableName": "FAT Block @ Page item 2"
        },
        {
          "tableName": "FAT Block @ Page item Alt"
        },
        {
          "tableName": "FAT Block @ Page item AV PI"
        },
        {
          "tableName": "FAT Block @ PI Media1"
        },
        {
          "tableName": "FAT Block @ PI Media2"
        },
        {
          "tableName": "FAT Block @ Text"
        },
        {
          "tableName": "FAT Block @ Text translated"
        },
        {
          "tableName": "FAT Block Preview PG"
        },
        {
          "tableName": "FAT Block Preview PI"
        },
        {
          "tableName": "FAT Build Log"
        },
        {
          "tableName": "FAT Build Log @ Package"
        },
        {
          "tableName": "FAT Chapter"
        },
        {
          "tableName": "FAT Chapter @ Overview"
        },
        {
          "tableName": "FAT Chapter @ Tag Value"
        },
        {
          "tableName": "FAT Chapter Alt"
        },
        {
          "tableName": "FAT Export Log"
        },
        {
          "tableName": "FAT Export Log @ Package"
        },
        {
          "tableName": "FAT External IO Storage"
        },
        {
          "tableName": "FAT Imported text files"
        },
        {
          "tableName": "FAT Imported text files @ Localisation"
        },
        {
          "tableName": "FAT IO"
        },
        {
          "tableName": "FAT IO @ IO LI"
        },
        {
          "tableName": "FAT IO @ IO Value @ Page item current"
        },
        {
          "tableName": "FAT IO @ LI"
        },
        {
          "tableName": "FAT IO @ List @ Tag"
        },
        {
          "tableName": "FAT IO @ List Dynamic"
        },
        {
          "tableName": "FAT IO @ List Item"
        },
        {
          "tableName": "FAT IO @ List item @ PI"
        },
        {
          "tableName": "FAT IO @ Media"
        },
        {
          "tableName": "FAT IO @ Page item"
        },
        {
          "tableName": "FAT IO @ Page item Legacy"
        },
        {
          "tableName": "FAT IO @ Page item List VL"
        },
        {
          "tableName": "FAT IO @ Score Category"
        },
        {
          "tableName": "FAT IO @ Source data IO"
        },
        {
          "tableName": "FAT IO @ Text variable"
        },
        {
          "tableName": "FAT IO @ Text variable Grouped by"
        },
        {
          "tableName": "FAT IO Alt"
        },
        {
          "tableName": "FAT IO Condition"
        },
        {
          "tableName": "FAT IO Condition @ IO"
        },
        {
          "tableName": "FAT IO Condition @ IO Value PI"
        },
        {
          "tableName": "FAT IO Condition @ List"
        },
        {
          "tableName": "FAT IO Condition @ Page item"
        },
        {
          "tableName": "FAT IO Condition @ TV"
        },
        {
          "tableName": "FAT IO Condition @ TV @ IO"
        },
        {
          "tableName": "FAT IO Condition @ TV @ IO LI"
        },
        {
          "tableName": "FAT IO Field"
        },
        {
          "tableName": "FAT IO Field @ Aspect field Page item"
        },
        {
          "tableName": "FAT IO Field @ Field Value @ Page item"
        },
        {
          "tableName": "FAT IO Field @ IO"
        },
        {
          "tableName": "FAT IO Field @ IO @ TV Grouped by"
        },
        {
          "tableName": "FAT IO Field @ IO Condition"
        },
        {
          "tableName": "FAT IO Field @ IO Condition @ List"
        },
        {
          "tableName": "FAT IO Field @ IO Condition @ Page item"
        },
        {
          "tableName": "FAT IO Field @ IO Condition @ TV @ IO"
        },
        {
          "tableName": "FAT IO Field @ IO Field Value"
        },
        {
          "tableName": "FAT IO Field @ IO Page item"
        },
        {
          "tableName": "FAT IO Field @ IO SortOrder"
        },
        {
          "tableName": "FAT IO Field @ IO SortOrder @ IO"
        },
        {
          "tableName": "FAT IO Field @ IO SortOrder @ List"
        },
        {
          "tableName": "FAT IO Field @ IO SortOrder @ Page item"
        },
        {
          "tableName": "FAT IO Field @ LI"
        },
        {
          "tableName": "FAT IO Field @ Linked IO VL"
        },
        {
          "tableName": "FAT IO Field @ List Dynamic VL"
        },
        {
          "tableName": "FAT IO Field @ Page item List"
        },
        {
          "tableName": "FAT IO Field @ Page item VL"
        },
        {
          "tableName": "FAT IO Field Alt"
        },
        {
          "tableName": "FAT IO Field Linked @ IO Field"
        },
        {
          "tableName": "FAT IO Field List @ IO Value @ Page item Current VL"
        },
        {
          "tableName": "FAT IO Field Value"
        },
        {
          "tableName": "FAT IO Field Value @ IO Field"
        },
        {
          "tableName": "FAT IO Field Value @ IO Value"
        },
        {
          "tableName": "FAT IO Field Value @ IO Value PI"
        },
        {
          "tableName": "FAT IO Field Value @ Page item"
        },
        {
          "tableName": "FAT IO Group Page item VL"
        },
        {
          "tableName": "FAT IO Group Page item VL Legacy"
        },
        {
          "tableName": "FAT IO LT @ Page item Legacy"
        },
        {
          "tableName": "FAT IO of IO Type @ Title VL"
        },
        {
          "tableName": "FAT IO Page item VL"
        },
        {
          "tableName": "FAT IO Page item VL Legacy"
        },
        {
          "tableName": "FAT IO Sort Order"
        },
        {
          "tableName": "FAT IO SortOrder @ IO"
        },
        {
          "tableName": "FAT IO SortOrder @ IO Value PI"
        },
        {
          "tableName": "FAT IO SortOrder @ List"
        },
        {
          "tableName": "FAT IO SortOrder @ Page item"
        },
        {
          "tableName": "FAT IO SortOrder @ TV"
        },
        {
          "tableName": "FAT IO SortOrder @ TV @ IO"
        },
        {
          "tableName": "FAT IO SortOrder @ TV @ IO LI"
        },
        {
          "tableName": "FAT IO Value"
        },
        {
          "tableName": "FAT IO Value @ Media"
        },
        {
          "tableName": "FAT IO Value @ Media PI 1"
        },
        {
          "tableName": "FAT IO Value @ Page item"
        },
        {
          "tableName": "FAT IO Value @ Page item @ Tag Value"
        },
        {
          "tableName": "FAT IO Value @ Page item 2"
        },
        {
          "tableName": "FAT IO Value @ Page item 3"
        },
        {
          "tableName": "FAT IO Value @ Page item Current"
        },
        {
          "tableName": "FAT Link"
        },
        {
          "tableName": "FAT Link @ Chapter"
        },
        {
          "tableName": "FAT Link @ LI"
        },
        {
          "tableName": "FAT Link @ LI PI"
        },
        {
          "tableName": "FAT Link @ Package"
        },
        {
          "tableName": "FAT Link @ Page"
        },
        {
          "tableName": "FAT Link @ Page item"
        },
        {
          "tableName": "FAT Link @ Tag Value"
        },
        {
          "tableName": "FAT Link Alt"
        },
        {
          "tableName": "FAT Link MV"
        },
        {
          "tableName": "FAT Link MV @ Chapter"
        },
        {
          "tableName": "FAT Link MV @ Package"
        },
        {
          "tableName": "FAT Link MV @ Page"
        },
        {
          "tableName": "FAT Link MV @ Page item"
        },
        {
          "tableName": "FAT List"
        },
        {
          "tableName": "FAT List @ IO"
        },
        {
          "tableName": "FAT List @ IO Condition @ IO"
        },
        {
          "tableName": "FAT List @ IO Condition @ List"
        },
        {
          "tableName": "FAT List @ IO Condition @ PI"
        },
        {
          "tableName": "FAT List @ IO Field"
        },
        {
          "tableName": "FAT List @ IO Page item"
        },
        {
          "tableName": "FAT List @ List of Lists"
        },
        {
          "tableName": "FAT List @ Page item"
        },
        {
          "tableName": "FAT List @ Page item 2"
        },
        {
          "tableName": "FAT List @ Tag"
        },
        {
          "tableName": "FAT List @ Title ListTemplate VL"
        },
        {
          "tableName": "FAT List Alt"
        },
        {
          "tableName": "FAT List Aspect @ IO Page item"
        },
        {
          "tableName": "FAT List Aspect @ Page item current"
        },
        {
          "tableName": "FAT List Dynamic @ IO"
        },
        {
          "tableName": "FAT List item"
        },
        {
          "tableName": "FAT List item @ IO"
        },
        {
          "tableName": "FAT List item @ IO Condition @ IO VL"
        },
        {
          "tableName": "FAT List item @ IO Condition @ List VL"
        },
        {
          "tableName": "FAT List item @ IO Condition @ PI VL"
        },
        {
          "tableName": "FAT List item @ Link"
        },
        {
          "tableName": "FAT List item @ List @ IO"
        },
        {
          "tableName": "FAT List item @ List @ Page item"
        },
        {
          "tableName": "FAT List item @ List @ Page item 2"
        },
        {
          "tableName": "FAT List item @ List of Lists"
        },
        {
          "tableName": "FAT List item @ Page item"
        },
        {
          "tableName": "FAT List item @ Page item 2"
        },
        {
          "tableName": "FAT List item @ Tag"
        },
        {
          "tableName": "FAT List item @ Tag Value"
        },
        {
          "tableName": "FAT List item Aspect @ Page item current"
        },
        {
          "tableName": "FAT List of Lists"
        },
        {
          "tableName": "FAT List of Lists @ List"
        },
        {
          "tableName": "FAT List Title Block VL"
        },
        {
          "tableName": "FAT Localisation"
        },
        {
          "tableName": "FAT Localisation @ Package"
        },
        {
          "tableName": "FAT Localisation @ Title"
        },
        {
          "tableName": "FAT Localisation @ Title 2"
        },
        {
          "tableName": "FAT Localisation @ Title 3"
        },
        {
          "tableName": "FAT Localisation @ Translation"
        },
        {
          "tableName": "FAT Localisation Log"
        },
        {
          "tableName": "FAT Localisation Log @ Package"
        },
        {
          "tableName": "FAT Localisation Log @ Title"
        },
        {
          "tableName": "FAT Media"
        },
        {
          "tableName": "FAT Media @ FAT Text"
        },
        {
          "tableName": "FAT Media @ Trans"
        },
        {
          "tableName": "FAT Media Alt"
        },
        {
          "tableName": "FAT Media TRANS"
        },
        {
          "tableName": "FAT Media TRANS @ Trans"
        },
        {
          "tableName": "FAT Modifier"
        },
        {
          "tableName": "FAT Modifier @ Block"
        },
        {
          "tableName": "FAT Modifier @ Chapter"
        },
        {
          "tableName": "FAT Modifier @ IO"
        },
        {
          "tableName": "FAT Modifier @ List"
        },
        {
          "tableName": "FAT Modifier @ Package"
        },
        {
          "tableName": "FAT Modifier @ Page"
        },
        {
          "tableName": "FAT Modifier @ Page item"
        },
        {
          "tableName": "FAT Modifier @ Title"
        },
        {
          "tableName": "FAT Modifier Value"
        },
        {
          "tableName": "FAT ModifierValue @ Chapter"
        },
        {
          "tableName": "FAT ModifierValue @ IO"
        },
        {
          "tableName": "FAT ModifierValue @ Link"
        },
        {
          "tableName": "FAT ModifierValue @ List"
        },
        {
          "tableName": "FAT ModifierValue @ Package"
        },
        {
          "tableName": "FAT ModifierValue @ Page"
        },
        {
          "tableName": "FAT ModifierValue @ Page item"
        },
        {
          "tableName": "FAT ModifierValue @ Page item 2"
        },
        {
          "tableName": "FAT ModifierValue @ Title"
        },
        {
          "tableName": "FAT Object Group"
        },
        {
          "tableName": "FAT Object Group @ IO"
        },
        {
          "tableName": "FAT Object Group @ Link"
        },
        {
          "tableName": "FAT Object Group @ List"
        },
        {
          "tableName": "FAT Object Group @ List @ Tag"
        },
        {
          "tableName": "FAT Overview"
        },
        {
          "tableName": "FAT Overview @ Chapter"
        },
        {
          "tableName": "FAT Overview @ Link"
        },
        {
          "tableName": "FAT Overview @ Package"
        },
        {
          "tableName": "FAT Overview @ Page"
        },
        {
          "tableName": "FAT Overview @ Page item"
        },
        {
          "tableName": "FAT Overview @ Page item 2"
        },
        {
          "tableName": "FAT Overview MV"
        },
        {
          "tableName": "FAT Package"
        },
        {
          "tableName": "FAT Package @ Active Package Group"
        },
        {
          "tableName": "FAT Package @ Export Log"
        },
        {
          "tableName": "FAT Package @ Localisation"
        },
        {
          "tableName": "FAT Package @ Media"
        },
        {
          "tableName": "FAT Package @ Overview"
        },
        {
          "tableName": "FAT Package @ Overview @ Link"
        },
        {
          "tableName": "FAT Package @ Package Group"
        },
        {
          "tableName": "FAT Package @ Tag Value"
        },
        {
          "tableName": "FAT Package @ Text"
        },
        {
          "tableName": "FAT Package @ Title Localisation"
        },
        {
          "tableName": "FAT Package @ Translation"
        },
        {
          "tableName": "FAT Package @ Translation Selected"
        },
        {
          "tableName": "FAT Package Alt"
        },
        {
          "tableName": "FAT Package Block VL"
        },
        {
          "tableName": "FAT Package Group"
        },
        {
          "tableName": "FAT Package Group @ Package"
        },
        {
          "tableName": "FAT Package Localisation @ Translation"
        },
        {
          "tableName": "FAT Package MV"
        },
        {
          "tableName": "FAT Page"
        },
        {
          "tableName": "FAT Page @ Overview"
        },
        {
          "tableName": "FAT Page @ Tag Value"
        },
        {
          "tableName": "FAT Page Alt"
        },
        {
          "tableName": "FAT Page Block VL"
        },
        {
          "tableName": "FAT Page item"
        },
        {
          "tableName": "FAT Page item @ AV PI"
        },
        {
          "tableName": "FAT Page item @ Block"
        },
        {
          "tableName": "FAT Page item @ IO Legacy"
        },
        {
          "tableName": "FAT Page item @ LI"
        },
        {
          "tableName": "FAT Page item @ Media 1"
        },
        {
          "tableName": "FAT Page item @ Media 2"
        },
        {
          "tableName": "FAT Page item @ Overview"
        },
        {
          "tableName": "FAT Page item @ PI List item"
        },
        {
          "tableName": "FAT Page item @ Tag Value"
        },
        {
          "tableName": "FAT Page item @ Text"
        },
        {
          "tableName": "FAT Page item 2"
        },
        {
          "tableName": "FAT Page item 3"
        },
        {
          "tableName": "FAT Page item Alt"
        },
        {
          "tableName": "FAT Score Condition @ LI LT PI"
        },
        {
          "tableName": "FAT Score Condition @ LI PI"
        },
        {
          "tableName": "FAT Score Condititon"
        },
        {
          "tableName": "FAT Score Condititon @ CH"
        },
        {
          "tableName": "FAT Score Condititon @ LI"
        },
        {
          "tableName": "FAT Score Condititon @ PG"
        },
        {
          "tableName": "FAT Score Condititon @ PI"
        },
        {
          "tableName": "FAT Score Reward"
        },
        {
          "tableName": "FAT Score Reward Alt"
        },
        {
          "tableName": "FAT Score Value"
        },
        {
          "tableName": "FAT Score Value @ CH"
        },
        {
          "tableName": "FAT Score Value @ LI"
        },
        {
          "tableName": "FAT Score Value @ LI LT PI"
        },
        {
          "tableName": "FAT Score Value @ LI PI"
        },
        {
          "tableName": "FAT Score Value @ PG"
        },
        {
          "tableName": "FAT Score Value @ PI"
        },
        {
          "tableName": "FAT Score variable"
        },
        {
          "tableName": "FAT Score variable @ IO"
        },
        {
          "tableName": "FAT Score variable Alt"
        },
        {
          "tableName": "FAT Tag"
        },
        {
          "tableName": "FAT Tag @ List"
        },
        {
          "tableName": "FAT Tag @ List item Delete relation"
        },
        {
          "tableName": "FAT Tag Alt"
        },
        {
          "tableName": "FAT Tag Value"
        },
        {
          "tableName": "FAT Tag Value @ CH"
        },
        {
          "tableName": "FAT Tag Value @ LI"
        },
        {
          "tableName": "FAT Tag Value @ LI LT PI"
        },
        {
          "tableName": "FAT Tag Value @ LI PI"
        },
        {
          "tableName": "FAT Tag Value @ PG"
        },
        {
          "tableName": "FAT Tag Value @ PI"
        },
        {
          "tableName": "FAT Tag Value @ PK"
        },
        {
          "tableName": "FAT Tag Value @ TT"
        },
        {
          "tableName": "FAT Text"
        },
        {
          "tableName": "FAT Text @ Base Project Primary"
        },
        {
          "tableName": "FAT Text @ Base Project Secondary"
        },
        {
          "tableName": "FAT Text @ Translation"
        },
        {
          "tableName": "FAT Text All translations"
        },
        {
          "tableName": "FAT Text Current translation"
        },
        {
          "tableName": "FAT Text translated"
        },
        {
          "tableName": "FAT Text variable"
        },
        {
          "tableName": "FAT Text variable @ IO"
        },
        {
          "tableName": "FAT Text variable @ IO LI"
        },
        {
          "tableName": "FAT Text variable @ Link"
        },
        {
          "tableName": "FAT Text variable Alt"
        },
        {
          "tableName": "FAT Text variable URL @ Link"
        },
        {
          "tableName": "FAT Theme"
        },
        {
          "tableName": "FAT Theme Alt"
        },
        {
          "tableName": "FAT Theme Color"
        },
        {
          "tableName": "FAT Theme Color @ Template"
        },
        {
          "tableName": "FAT Theme Color @ TextStyle"
        },
        {
          "tableName": "FAT Theme Color @ Textstyle @ Template"
        },
        {
          "tableName": "FAT Theme Color Alt"
        },
        {
          "tableName": "FAT Theme Font"
        },
        {
          "tableName": "FAT Theme Font @ Template"
        },
        {
          "tableName": "FAT Theme Font Alt"
        },
        {
          "tableName": "FAT Theme TextStyle"
        },
        {
          "tableName": "FAT Theme TextStyle @ Template"
        },
        {
          "tableName": "FAT Theme TextStyle Alt"
        },
        {
          "tableName": "FAT Title"
        },
        {
          "tableName": "FAT Title @ Client VL"
        },
        {
          "tableName": "FAT Title All titles"
        },
        {
          "tableName": "FAT Title Alt"
        },
        {
          "tableName": "FAT Title Localisation @ Package"
        },
        {
          "tableName": "Feedback"
        },
        {
          "tableName": "FileMaker API Log"
        },
        {
          "tableName": "Funkis WOW Delivery"
        },
        {
          "tableName": "gClient @ Title"
        },
        {
          "tableName": "IO Block Template"
        },
        {
          "tableName": "IO Block Template @ IO Value"
        },
        {
          "tableName": "IO Block Template @ Page item"
        },
        {
          "tableName": "IO Field Type"
        },
        {
          "tableName": "IO Field Type @ IO"
        },
        {
          "tableName": "IO Field Type @ Linked IO"
        },
        {
          "tableName": "IO Type"
        },
        {
          "tableName": "IO Type @ BlockTemplate IO Array"
        },
        {
          "tableName": "IO Type @ IO @ LI"
        },
        {
          "tableName": "IO Type @ IO BlockTemplate"
        },
        {
          "tableName": "IO Type @ IO Value"
        },
        {
          "tableName": "IO Type @ List Item"
        },
        {
          "tableName": "IO Type @ Page item Legacy"
        },
        {
          "tableName": "IO Type @ Text variable"
        },
        {
          "tableName": "IO Type Grouped by"
        },
        {
          "tableName": "IO Type VL"
        },
        {
          "tableName": "Language @ Block Template Text"
        },
        {
          "tableName": "Language @ Media"
        },
        {
          "tableName": "Language @ Media Trans"
        },
        {
          "tableName": "Language @ Package"
        },
        {
          "tableName": "Language @ Title"
        },
        {
          "tableName": "Language @ Translation"
        },
        {
          "tableName": "Language Original @ Title"
        },
        {
          "tableName": "Language Primary @ Base Project"
        },
        {
          "tableName": "Language Script"
        },
        {
          "tableName": "Language Secondary @ Base Project"
        },
        {
          "tableName": "Language Translated @ Title"
        },
        {
          "tableName": "Language VL 1 TRASH"
        },
        {
          "tableName": "Language VL 3"
        },
        {
          "tableName": "Linked FAT IO Field @ IO Field"
        },
        {
          "tableName": "List template"
        },
        {
          "tableName": "List template @ Block template"
        },
        {
          "tableName": "List template @ Page item"
        },
        {
          "tableName": "List template @ Title"
        },
        {
          "tableName": "List template custom @ Page item"
        },
        {
          "tableName": "List template VL"
        },
        {
          "tableName": "Login X Title @ Package Localisation"
        },
        {
          "tableName": "Login X Title @ Title Localisation"
        },
        {
          "tableName": "Media BDI"
        },
        {
          "tableName": "Media LI 1"
        },
        {
          "tableName": "Media LI 2"
        },
        {
          "tableName": "Media LI LT PI 1"
        },
        {
          "tableName": "Media LI LT PI 2"
        },
        {
          "tableName": "Media LI PI 1"
        },
        {
          "tableName": "Media LI PI 1 TRANS"
        },
        {
          "tableName": "Media LI PI 2"
        },
        {
          "tableName": "Media LI PI 2 TRANS"
        },
        {
          "tableName": "Media LK 1"
        },
        {
          "tableName": "Media LK 2"
        },
        {
          "tableName": "Media Main Menu BG CH"
        },
        {
          "tableName": "Media Main Menu FG CH"
        },
        {
          "tableName": "Media Main Menu Icon CH"
        },
        {
          "tableName": "Media Main Menu Image PG"
        },
        {
          "tableName": "Media MV"
        },
        {
          "tableName": "Media MV CH"
        },
        {
          "tableName": "Media MV IO"
        },
        {
          "tableName": "Media MV LIST"
        },
        {
          "tableName": "Media MV PG"
        },
        {
          "tableName": "Media MV PI"
        },
        {
          "tableName": "Media MV PK"
        },
        {
          "tableName": "Media MV TT"
        },
        {
          "tableName": "Media Page Item"
        },
        {
          "tableName": "Media PI @ Tag"
        },
        {
          "tableName": "Media PI 1"
        },
        {
          "tableName": "Media PI 1 2"
        },
        {
          "tableName": "Media PI 1 TRANS"
        },
        {
          "tableName": "Media PI 2"
        },
        {
          "tableName": "Media PI 2 TRANS"
        },
        {
          "tableName": "Media SC Icon"
        },
        {
          "tableName": "Media SMI"
        },
        {
          "tableName": "Media SR Animation"
        },
        {
          "tableName": "Media SR Icon"
        },
        {
          "tableName": "Media TSC"
        },
        {
          "tableName": "Media TSL"
        },
        {
          "tableName": "ModifierGroup"
        },
        {
          "tableName": "ModifierTemplate"
        },
        {
          "tableName": "ModifierTemplate @ BlockTemplate"
        },
        {
          "tableName": "ModifierTemplate @ IO Type"
        },
        {
          "tableName": "ModifierTemplate @ List template"
        },
        {
          "tableName": "ModifierValue Block"
        },
        {
          "tableName": "Number of items VL"
        },
        {
          "tableName": "Package type"
        },
        {
          "tableName": "Package type @ Block"
        },
        {
          "tableName": "Package type @ Block Template"
        },
        {
          "tableName": "Package type @ Block Template 2"
        },
        {
          "tableName": "Package type @ Overview"
        },
        {
          "tableName": "Package type @ Page"
        },
        {
          "tableName": "Package type @ Page item"
        },
        {
          "tableName": "Package type @ Page template"
        },
        {
          "tableName": "Page type template"
        },
        {
          "tableName": "Page type template VL"
        },
        {
          "tableName": "TextStyle @ MV CH"
        },
        {
          "tableName": "TextStyle @ MV IO"
        },
        {
          "tableName": "TextStyle @ MV LIST"
        },
        {
          "tableName": "TextStyle @ MV PG"
        },
        {
          "tableName": "TextStyle @ MV PI"
        },
        {
          "tableName": "TextStyle @ MV PK"
        },
        {
          "tableName": "TextStyle @ MV TT"
        },
        {
          "tableName": "TF BL Text"
        },
        {
          "tableName": "TF BT Text"
        },
        {
          "tableName": "TF CH Header"
        },
        {
          "tableName": "TF CH Header TRANS"
        },
        {
          "tableName": "TF CH Sub header"
        },
        {
          "tableName": "TF CH Sub header 2"
        },
        {
          "tableName": "TF CH Sub header 2 TRANS"
        },
        {
          "tableName": "TF CH Sub header TRANS"
        },
        {
          "tableName": "TF IF 1"
        },
        {
          "tableName": "TF IF 2"
        },
        {
          "tableName": "TF IF 3"
        },
        {
          "tableName": "TF IO 1"
        },
        {
          "tableName": "TF IO 1 TRANS"
        },
        {
          "tableName": "TF IO 2"
        },
        {
          "tableName": "TF IO 2 TRANS"
        },
        {
          "tableName": "TF IOF Hint"
        },
        {
          "tableName": "TF IOF Input"
        },
        {
          "tableName": "TF IOF Output"
        },
        {
          "tableName": "TF LI 1"
        },
        {
          "tableName": "TF LI 1 TRANS"
        },
        {
          "tableName": "TF LI 2"
        },
        {
          "tableName": "TF LI 2 TRANS"
        },
        {
          "tableName": "TF LI 3"
        },
        {
          "tableName": "TF LI 3 TRANS"
        },
        {
          "tableName": "TF LI LT PI 1"
        },
        {
          "tableName": "TF LI LT PI 1 2"
        },
        {
          "tableName": "TF LI LT PI 1 TRANS"
        },
        {
          "tableName": "TF LI LT PI 1 TRANS 2"
        },
        {
          "tableName": "TF LI LT PI 2"
        },
        {
          "tableName": "TF LI LT PI 2 TRANS"
        },
        {
          "tableName": "TF LI LT PI 3"
        },
        {
          "tableName": "TF LI LT PI 3 TRANS"
        },
        {
          "tableName": "TF LI PI 1"
        },
        {
          "tableName": "TF LI PI 1 2"
        },
        {
          "tableName": "TF LI PI 1 TRANS"
        },
        {
          "tableName": "TF LI PI 1 TRANS 2"
        },
        {
          "tableName": "TF LI PI 2"
        },
        {
          "tableName": "TF LI PI 2 TRANS"
        },
        {
          "tableName": "TF LI PI 3"
        },
        {
          "tableName": "TF LI PI 3 TRANS"
        },
        {
          "tableName": "TF LK 1"
        },
        {
          "tableName": "TF LK 1 TRANS"
        },
        {
          "tableName": "TF LK 2"
        },
        {
          "tableName": "TF LK 2 TRANS"
        },
        {
          "tableName": "TF Media Alt text"
        },
        {
          "tableName": "TF Media Alt text TRANS"
        },
        {
          "tableName": "TF MV"
        },
        {
          "tableName": "TF MV CH"
        },
        {
          "tableName": "TF MV IO"
        },
        {
          "tableName": "TF MV LIST"
        },
        {
          "tableName": "TF MV PG"
        },
        {
          "tableName": "TF MV PI"
        },
        {
          "tableName": "TF MV PK"
        },
        {
          "tableName": "TF MV PK TRANS"
        },
        {
          "tableName": "TF MV TT"
        },
        {
          "tableName": "TF MV TT TRANS"
        },
        {
          "tableName": "TF Page item"
        },
        {
          "tableName": "TF PG Header"
        },
        {
          "tableName": "TF PG Header TRANS"
        },
        {
          "tableName": "TF PG Sub header 1"
        },
        {
          "tableName": "TF PG Sub header 1 TRANS"
        },
        {
          "tableName": "TF PG Sub header 2"
        },
        {
          "tableName": "TF PG Sub header 2 TRANS"
        },
        {
          "tableName": "TF PI Text @ AV PI"
        },
        {
          "tableName": "TF PI Text 1"
        },
        {
          "tableName": "TF PI Text 1 2"
        },
        {
          "tableName": "TF PI Text 1 TRANS"
        },
        {
          "tableName": "TF PI Text 1 TRANS 2"
        },
        {
          "tableName": "TF PI Text 2"
        },
        {
          "tableName": "TF PI Text 2 2"
        },
        {
          "tableName": "TF PI Text 2 TRANS"
        },
        {
          "tableName": "TF PI Text 2 TRANS 2"
        },
        {
          "tableName": "TF PI Text 3"
        },
        {
          "tableName": "TF PI Text 3 2"
        },
        {
          "tableName": "TF PI Text 3 TRANS"
        },
        {
          "tableName": "TF PI Text 3 TRANS 2"
        },
        {
          "tableName": "TF PI Text 4"
        },
        {
          "tableName": "TF PI Text 4 2"
        },
        {
          "tableName": "TF PI Text 4 TRANS"
        },
        {
          "tableName": "TF PI Text 4 TRANS 2"
        },
        {
          "tableName": "TF PI Text 5"
        },
        {
          "tableName": "TF PI Text 5 2"
        },
        {
          "tableName": "TF PI Text 5 TRANS"
        },
        {
          "tableName": "TF PI Text 5 TRANS 2"
        },
        {
          "tableName": "TF PI Text 6"
        },
        {
          "tableName": "TF PI Text 6 2"
        },
        {
          "tableName": "TF PI Text 6 TRANS"
        },
        {
          "tableName": "TF PI Text 6 TRANS 2"
        },
        {
          "tableName": "TF PI Text 7"
        },
        {
          "tableName": "TF PI Text 7 2"
        },
        {
          "tableName": "TF PI Text 7 TRANS"
        },
        {
          "tableName": "TF PI Text 7 TRANS 2"
        },
        {
          "tableName": "TF PK Header"
        },
        {
          "tableName": "TF PK Header TRANS"
        },
        {
          "tableName": "TF PK Sub header 1"
        },
        {
          "tableName": "TF PK Sub header 1 TRANS"
        },
        {
          "tableName": "TF PK Sub header 2"
        },
        {
          "tableName": "TF PK Sub header 2 TRANS"
        },
        {
          "tableName": "TF SC Conversion value"
        },
        {
          "tableName": "TF SC Conversion value TRANS"
        },
        {
          "tableName": "TF SC Description"
        },
        {
          "tableName": "TF SC Description TRANS"
        },
        {
          "tableName": "TF SC Name"
        },
        {
          "tableName": "TF SC Name TRANS"
        },
        {
          "tableName": "TF SC Unit"
        },
        {
          "tableName": "TF SC Unit TRANS"
        },
        {
          "tableName": "TF SR Description"
        },
        {
          "tableName": "TF SR Description TRANS"
        },
        {
          "tableName": "TF SR Name"
        },
        {
          "tableName": "TF SR Name TRANS"
        },
        {
          "tableName": "TF Subtitle"
        },
        {
          "tableName": "TF Subtitle Media PI"
        },
        {
          "tableName": "TF Subtitle TRANS"
        },
        {
          "tableName": "TF TAG Name"
        },
        {
          "tableName": "TF TAG Name TRANS"
        },
        {
          "tableName": "TF TT Header"
        },
        {
          "tableName": "TF TT Header TRANS"
        },
        {
          "tableName": "TF TT Sub header"
        },
        {
          "tableName": "TF TT Sub header TRANS"
        },
        {
          "tableName": "TF TV Default text"
        },
        {
          "tableName": "TF TV IO Default text"
        },
        {
          "tableName": "TF TV IO LI Default text"
        },
        {
          "tableName": "TF TV Link Default text"
        },
        {
          "tableName": "Theme Template"
        },
        {
          "tableName": "Theme Template @ FAT Theme"
        },
        {
          "tableName": "Title Environment"
        },
        {
          "tableName": "Title Server"
        },
        {
          "tableName": "Title Server Preview"
        },
        {
          "tableName": "Title Server Publish"
        },
        {
          "tableName": "Translation API @ Package"
        },
        {
          "tableName": "Translation API @ Title"
        },
        {
          "tableName": "Translation stage @ Package"
        },
        {
          "tableName": "Translation stage @ Title"
        },
        {
          "tableName": "Usage type"
        },
        {
          "tableName": "User"
        },
        {
          "tableName": "User @ Title"
        },
        {
          "tableName": "User @ Title 2"
        },
        {
          "tableName": "User @ User"
        },
        {
          "tableName": "User @ User Organisation"
        },
        {
          "tableName": "User Event Log"
        },
        {
          "tableName": "User Privilege"
        },
        {
          "tableName": "User X Title"
        },
        {
          "tableName": "User X Title @ Title"
        },
        {
          "tableName": "User X Title @ Translation"
        },
        {
          "tableName": "Variables"
        }
      ],
      "includeAllFieldsByDefault": true
    }
  ]
}
