Set Field [ FAT Title::gLevel ; "Title" ]
Set Variable [ $$lp_id[1] ; FAT Title::PrimaryKey ]
Set Variable [ $$hierarchyLevel[1] ; 0 ]
Set Variable [ $$hierarchyPath[1] ; FAT Title::Reference title & ¶ &
				Case(TF PK Header::Text = "" ; "" ; TF PK Header::Text & ¶) &
				Case(TF CH Header::Text = "" ; "" ; TF CH Header::Text & ¶) &
				Case(TF PG Header::Text = "" ; "" ; TF PG Header::Text & ¶) &
				Case(TF PI Text 1::Text = "" ; "" ; TF PI Text 1::Text & ¶) ]
Set Variable [ $$hierarchyType[1] ; "Title" ]


